{
  "name": "live",
  "version": "1.0.0",
  "description": "Provide live updates during demo events",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "revinfrastruct",
  "license": "ISC",
  "dependencies": {
    "koa": "^1.2.4",
    "koa-router": "^5.4.0"
  },
  "devDependencies": {
    "standard": "^8.3.0"
  }
}
